<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-logo">
                <div class="logo">
                    <img src="./assets/icon/Logo.png" alt="logo">
                </div>
                <div class="title">
                    Уборка, химчистка, клининг
                </div>
            </div>
            <div class="header-social">
                <div class="title">Быстро связаться в мессенджере:</div>
                <div class="social-icon">
                    <div class="social-icon__item">
                        <img src="./assets/icon/Telegram.png" alt="telegram">
                    </div>
                    <div class="social-icon__item">
                        <img src="./assets/icon/Watapp.png" alt="Waht's-app">
                    </div>
                </div>
            </div>
            <div class="header-contact">
                <div class="phone">+7 495 128 40 70</div>
                <div class="schedule">
                    <div class="schedule__round"></div>
                    <span>Ежедневно с 8:00 до 20:00</span>
                </div>      
            </div>
            <div class="header-menu-btn">
                <div class="header-menu-btn__item" id="block1"></div>
                <div class="header-menu-btn__item" id="block2"></div>
                <div class="header-menu-btn__item" id="block3"></div>
            </div>
        </div>
    </header>
    <section class="menu-wrap">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#" class="menu__item">Прайс лист</a>
                    </li>
                    <li>
                        <a href="#" class="menu__item">Наши работы</a>
                    </li>
                    <li>
                        <a href="#" class="menu__item">Корпоративным клиентам</a>
                    </li>
                    <li>
                        <a href="#" class="menu__item">Акции</a>
                    </li>
                    <li>
                        <a href="#" class="menu__item">Контакты</a>
                    </li>
                    <li>
                        <a href="#" class="menu__item">О компании</a>
                    </li>
                </ul>
                <div class="menu__blog">
                    Блог
                </div>
            </nav>
            <div class="menu-wrap__apart">
                <h2 class="title1">Уборка квартир</h2>
                <ul class="clean-apart">
                    <li class="clean-apart__item">Поддерживающая уборка квартир</li>
                    <li class="clean-apart__item">Генеральная уборка квартир</li>
                    <li class="clean-apart__item">Уборка квартир после ремонта</li>
                    <li class="clean-apart__item">Уборка квартир после смерти</li>
                    <li class="clean-apart__item">Уборка квартир 1 раз в неделю</li>
                    <li class="clean-apart__item">Разовая уборка квартир</li>
                    <li class="clean-apart__item">Уборка запущенных квартир</li>
                    <li class="clean-apart__item">Уборка квартир после животных</li>
                    <li class="clean-apart__item">Уборка после квартирантов</li>
                    <li class="clean-apart__item">Уборка после пожара</li>
                    <li class="clean-apart__item">Срочная уборка квартир</li>
                </ul>
                <h2 class="title2">Озонирование помещений</h2>
            </div>
            <div class="menu-wrap__furnit">
                <h2 class="title1">Химчистка мебели</h2>
                <ul class="clean-furnit">
                    <li class="clean-furnit__item">Химчистка кресел</li>
                    <li class="clean-furnit__item">Химчистка стульев</li>
                    <li class="clean-furnit__item">Химчистка ковров</li>
                    <li class="clean-furnit__item">Химчистка матрасов</li>
                </ul>
                <h2 class="title2">Уборка коттеджей</h2>
                <ul class="clean-house">
                    <li class="clean-house__item">Уборка после строительства</li>
                </ul>
            </div>
            <div class="menu-wrap__other">
                <h2 class="title1">Мытье окон</h2>
                <h2 class="title2">Корпоративным клиентам</h2>
                <ul class="clean-other">
                    <li class="clean-other__item">Уборка кафе и ресторанов</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <div class="main__title">
                <h1 class="title">Уборка квартир в Москве</h1>
                <div class="play-btn">
                    <img src="./assets/icon/video-btn.png" alt="video-btn">
                </div>
            </div>
            <div class="main__subtitle">
                <h2 class="subtitle">Все виды клининговых услуг 
                    с бесплатным выездом на ваш объект.</h2>
            </div>
            <button class="main__btn">Рассчитать стоимость</button>
            <div class="main__services">
                <div class="main__services__item">
                    <div class="icon">
                        <img src="./assets/icon/Clock.png" alt="clock-icon">
                    </div>
                    <div class="number">01</div>
                    <div class="text">Уборка вашей квартиры за 6-8 часов</div>
                    <div class="block"></div>
                </div>
                <div class="main__services__item">
                    <div class="icon">
                        <img src="./assets/icon/Person.png" alt="person-icon">
                    </div>
                    <div class="number">02</div>
                    <div class="text">На заказ приезжает от 2-х клинеров</div>
                    <div class="block"></div>
                </div>
                <div class="main__services__item">
                    <div class="icon">
                        <img src="./assets/icon/Truck.png" alt="truck-icon">
                    </div>
                    <div class="number">03</div>
                    <div class="text">Приедем в течении 2 часов</div>
                    <div class="block"></div>
                </div>
                <div class="main__services__item">
                    <div class="icon">
                        <img src="./assets/icon/Money.png" alt="money-icon">
                    </div>
                    <div class="number">04</div>
                    <div class="text">Оплата после выполнения работ</div>
                    <div class="block"></div>
                </div>
                <div class="main__services__item">
                    <div class="icon">
                        <img src="./assets/icon/Clean.png" alt="clean-icon">
                    </div>
                    <div class="number">05</div>
                    <div class="text">Профессиональное оборудование, моющие</div>
                    <div class="block"></div>
                </div>
            </div>
            <div class="main__form">
                <div class="title">Нужна уборка?</div>
                <div class="subtitle"><b>Заполните</b> форму и <b>получите скидку!</b></div>
                <form action="#">
                    <div class="data">
                        <input type="text" name="username" placeholder="Имя">
                        <input type="text" name="phone" placeholder="Телефон">
                        <button>Получить скидку</button>
                    </div>
                    <div class="policy">
                        <input type="checkbox" id="chkbx">
                        <label for="chkbx"><span>Отправляя заявку, Вы даете согласие на обработку персональных данных, установленными <a href="#">политикой конфиденциальности</a></span></label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>